RichieBzzzt/PowerShellGalleryPublisher/content/PublishPackageToPowerShellGallery/task.json
{
    "id": "3a1392c3-fb05-48f1-8135-19d99f27ec5a",
    "name": "PublishPackageToPowerShellGallery",
    "friendlyName": "PowerShell Gallery Packager for Azure DevOps",
    "description": "Azure DevOps plugin for publishing PowerShell module to PowerShell Gallery",
    "helpMarkDown": "[More Information](https://www.powershellgallery.com/)",
    "category": "Package",
    "author": "Richie Lee",
    "version": {
        "Major": 0,
        "Minor": 12,
        "Patch": 0
    },
    "demands": [
        "Cmd"
    ],
    "minimumAgentVersion": "1.83.0",
    "groups": [],
    "instanceNameFormat": "Azure DevOps PowerShell Gallery Packager $(solution)",
    "inputs": [
        {
            "name": "apiKey",
            "type": "string",
            "label": "API Key",
            "defaultValue": "",
            "helpMarkDown": "API Key to publish module. You can obtain the key from https://www.powershellgallery.com/account",
            "required": true
        },
        {
            "name": "path",
            "type": "filePath",
            "label": "Module Folder",
            "defaultValue": "",
            "helpMarkDown": "PowerShell module folder. Folder name should match with psm1 and psd1 files.",
            "required": true
        },
        {
            "name": "setVersionNumberInManifest",
            "type": "boolean",
            "label": "Update version in psd1 file?",
            "required": true,
            "defaultValue": false,
            "helpMarkDown": "Select to update the module manifest version before publishing to PowerShell Gallery. Both psd1 FIle Path and New ModuleVersion must be filled in for this to work."
        },
        {
            "name": "psd1FileName",
            "type": "filePath",
            "label": "psd1 File Path",
            "defaultValue": "",
            "helpMarkDown": "Path and filename of the psd1 file that needs the version number updating.",
            "required": false
        },
        {
            "name": "version",
            "type": "string",
            "label": "New ModuleVersion Number",
            "defaultValue": "",
            "helpMarkDown": "Update the ModuleVersion Number element to this value in the psd1 file.",
            "required": false
        }        
    ],
    "execution": {
        "PowerShell3": {
            "target": "$(currentDirectory)\\PublishPackageToPowerShellGallery.ps1",
            "argumentFormat": "",
            "workingDirectory": ""
        }
    }
}

samwdp/Translate-ToRunes/azure-pipelines.yml
- task: richiebzzzt.PublishPackageToPowerShellGallery.Publish-Package-To-PowerShell-Gallery.PublishPackageToPowerShellGallery@0
  displayName: 'Azure DevOps PowerShell Gallery Packager '
  inputs:
    apiKey: oy2askpvq5wuevcw7rqqdcu5chaqdymepnjxof6idb3gjm
    path: '$(Build.ArtifactStagingDirectory)\Translate-ToRunes'
    setVersionNumberInManifest: true
    psd1FileName: 'Translate-ToRunes.psd1'
    version: $(GitVersion.NuGetVersion)

RichieBzzzt/Dreepy/azure-pipelines.yml
- task: richiebzzzt.PublishPackageToPowerShellGallery.Publish-Package-To-PowerShell-Gallery.PublishPackageToPowerShellGallery@0
  displayName: 'Azure DevOps PowerShell Gallery Packager '
  inputs:
    apiKey: '$(apikey)'
    path: $(Build.ArtifactStagingDirectory)\Dreepy\Dreepy.psm1
    setVersionNumberInManifest: true
    psd1FileName: $(Build.ArtifactStagingDirectory)\Dreepy\Dreepy.psd1
    version: $(VersionNumber)